<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            Medidas Aboslutas
            cm, ml, in (polegada), px, pt, pc (paica)

            Medidas Relativas
            em (relativo ao tamanho M maiúsuculo de uma fonte), ex (relativo a altura-x de uma fonte), rem, vw (largura da viel port), vh (altura da view port), %

            Recomendação Oficial: px e em.

            16px = 1em
            */
            font-size: 1.2em;
            font-style: normal;
            font-weight: bold;

        }

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family*/

            font: italic bold 2em serif

        }

        h2 {
            font: bold 2em serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, quas quia. Temporibus quasi eaque minus, neque error, provident vero quos nam ex libero perspiciatis debitis repellendus eum autem, magni fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequuntur iste sed id accusamus cupiditate tenetur laboriosam at culpa hic. Obcaecati alias labore incidunt quod quas aspernatur perferendis nulla exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam eum blanditiis quae eos accusantium ducimus iure. Harum praesentium culpa adipisci laborum repellendus sed dicta suscipit mollitia, quam illo ab.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore esse voluptatibus repellendus iusto obcaecati voluptatum magni suscipit rerum quis, exercitationem accusantium perferendis eaque saepe voluptas nesciunt soluta quidem tempora tenetur.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro provident odio non fuga cum ad sint, quam facilis amet, autem aliquid quia consequatur iure tenetur pariatur? Neque, velit molestiae.</p>
    <a href="fonte02.html">Vá lá</a>
</body>
</html>