<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste de Favicon</title>
    <style>

        main {
            background-color: skyblue;
            max-width: 850px;
            min-width: 400px;
            margin: auto;
            padding: 15px;
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.305);
        }

        main > h1 {
            text-align: center;
        }

        main > p {
            display: block;
            columns: 2;
            background-color: white;
            padding: 10px;
            border: 3px solid darkblue;
            border-radius: 0px 15px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Olha o favicon lá em cima!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eaque aperiam incidunt quos saepe esse praesentium aspernatur exercitationem optio eius quas est hic in deleniti totam sequi, eum corrupti rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem tempora quas quis eligendi, perferendis, illum ducimus perspiciatis dolor quo cum omnis nemo odio neque deserunt officiis incidunt animi sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur autem quae nam, temporibus harum nobis quasi non ipsum explicabo hic rerum ullam voluptate obcaecati repellendus excepturi odio aut doloribus illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa in eos quo maxime sapiente! Sapiente debitis ea earum perferendis voluptatibus reiciendis doloremque, omnis blanditiis magnam sunt nemo dolor natus voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni obcaecati similique ut et nobis quis provident at neque dicta eaque rem consequatur sit eum exercitationem nam, quibusdam officia necessitatibus veritatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet perspiciatis tempore placeat temporibus eveniet vero laudantium sunt architecto repudiandae harum facere distinctio saepe quos, reiciendis, ab error natus mollitia.</p>
    </main>
</body>
</html>