<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 001</title>
    <style>

        div {
            background-color: black;
            font: italic bold 1.6em 'Times New Roman';
            text-align: center;
            color: white;
            height: 80px;
            width: 300px;
            padding: 100px;
        }

        div > p {
            display: none;
        }
        
        div:hover {
            background: linear-gradient(to left, green, yellow, blue);
            border: 2px solid black;
            height: 400px;
            width: 1080px;
            margin: 80px;
            font: bold 3em 'Times New Roman';
            color: black;
            text-align: center;
            
        }

        div:hover > p {
            display: block;
        }

        div:hover > #desaparecer {
            display: none;
        }


    </style>
</head>
<body>
   <h1>Olá, mundo!</h1> 
   <hr>
   <p>Esse é o meu primeiro documento HTML! Estou muito feliz!</p>
   <p>Este é o meu segundo parágrafo.</p>

   <div>
    <span id="desaparecer">Descanso do Mouse!</span>
    <p>Vou deixar aqui um exemplo para demonstrar ao meu eu do passado onde chegamos no futuro!</p>
   </div>
   
</body>
</html>