<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Filxgirl.TTF') format('opentype');
            font-weight: normal;
            font-style: normal;

        }    
        
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        body {
            font-family: 'Times New Roman', Helvetica, sans-serif;
            font-size: 2em;
        }
        
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        

        

    </style>
</head>
<body>
    <h1>Título do Amor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ad sunt rem autem, quos, eius modi, libero ducimus velit nesciunt ab! Pariatur eveniet delectus libero harum, recusandae repellat quod praesentium?</p>
</body>
</html>