<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android?</title>
    <style>

        @font-face {
            font-family: Idroid;
            src: url(fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Bebas Neue';
            src: url(fontes/BebasNeue-Regular.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #83E1AD;
            font-size: 1.2em;
        }

        p {
            text-align: justify;
        }

        header {
            background: linear-gradient(to bottom, #3DDC84, #2FA866, #063D1E);
            font-family: 'Bebas Neue', cursive;
            padding-top: 4px;
            color: rgb(255, 255, 255);
        }

        header > h1 {
            text-align: center;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
        }

        header > p {
            text-align: center;
            color: rgba(255, 255, 255, 0.788);
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        menu {
            padding-left: 20px;
            padding-bottom: 10px;
        }

        menu > a {
            color: white;
            text-decoration: none;
            font: bold normal 1em white;
            margin-right: 45px;
        }

        menu > a:hover {
            text-decoration: overline underline;
        }

        article {
            background-color: white;
            margin: auto;
            padding: 10px 25px;
            min-width: 400px;
            max-width: 800px;
            text-align: center;
        }

        article > p {
            text-align: justify;
            text-indent: 45px;
        }

        article > h2, h3 {
            font-family: Idroid;
            color: #063D1E;
        }

        article > h3 {
            background-color: #c6e8d59c;
        }

        div.video {
            position: relative;
            background-color: #063D1E;
            height: 0px;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: 15px;
            padding-bottom: 59%;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        ul {
           list-style-type: '\2714\0020'; 
           columns: 2;
           text-align: left;
           list-style-position: inside;
        }

        div.titulo {
            background-color: #2FA866;
            color: white;
            min-width: 400px;
            max-width: 800px;
            height: 38px;
            border-radius: 15px 15px 0px 0px;
            padding: 2px 2px 2px 2px;
            text-align: left;
        }

        div.corpo {
            padding: 0px 10px 1px 10px;
        }

        aside {
            background-color: #C5EBD6;
            border-radius: 15px;
            
        }

        div.corpo > p {
            text-indent: 45px;
        }

        footer {
            background-color: #063D1E;
            color: white;
            padding: 10px;
            height: 30px;
            margin-top: 20px;
        }

        footer > p {
            text-align: center;
            font-size: 0.8em;
            margin: auto;
        }


    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech em um único lugar</p>
        <menu>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </menu>
    </header>
    <main>
       <article>
           <h2>História do Mascote do Android</h2>
           <p>Provavelmente, você sabe que o sistema operacional Android, mantido pelo Google, é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa! Acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
           <h3>A primeira versão</h3>
           <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema unicamente para a sua equipe. Não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
           <picture>
            <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Dandroids">
           </picture>
           <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids!</p>
           <h3>Surge um novo mascote</h3>
           <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
           <picture>
            <source media="(max-width: 870px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
           </picture>
           <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu, então, o Bugdroid, o novo mascote do Android.</p>
           <img src="imagens/bugdroid.png" alt="Bugdroid">
           <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritótio do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo e objetivo!</p>
           <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
       <aside>
        <div class="titulo">
            <h4>Quer aprender mais?</h4>
        </div>
        <div class="corpo">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
       </aside>
       <p>Então é isso! Espero que você tenha gostado do nosso pequeno artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </article>
    </main>
    <footer>
        <p>Aplicup System &copy; - Todos os direitos reservados.</p>
    </footer>
</body>
</html>