<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, ex, rem, vw, vh, %

            16px, geralmente é igual a 1em

            Recomendação Oficial: px e em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: normal;
        }

        h1 {
             /* 
            shorthand font:
            font style -> font weight -> font-size -> font family
            */
            font: italic bold 2.5em 'Times New Roman', serif;
            text-decoration: underline;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aspernatur soluta debitis, temporibus totam quisquam enim quae, inventore dignissimos qui quibusdam adipisci reprehenderit consectetur quo, consequuntur perferendis? Consectetur, magnam nobis?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum nobis sit suscipit quo quia asperiores, unde voluptatum optio reiciendis voluptates voluptate reprehenderit sunt dolorum iste eligendi ipsam quisquam maiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, eaque minus magnam delectus officiis ipsum, magni libero voluptatem adipisci assumenda enim architecto in rerum. Asperiores inventore impedit quam enim? Velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti totam officia laudantium nam? Similique dolorem voluptas possimus, corporis nobis maiores velit quam cumque repellat magnam. Voluptates, animi! Quisquam, ullam?</p>
</body>
</html>