<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            
                color > image > position > repeat > [size] > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate minima vitae expedita, enim nemo amet quod, velit doloremque nobis modi esse magnam optio perspiciatis. Nulla incidunt aut velit tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta illo, cum inventore aliquid ipsam, libero facere esse quod perferendis modi aperiam excepturi explicabo possimus maxime? Ipsum optio accusamus sunt aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aliquid pariatur enim sit error culpa eligendi quia perferendis dolores quo labore, debitis architecto libero? Quaerat similique laboriosam veniam dolore ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate minima vitae expedita, enim nemo amet quod, velit doloremque nobis modi esse magnam optio perspiciatis. Nulla incidunt aut velit tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta illo, cum inventore aliquid ipsam, libero facere esse quod perferendis modi aperiam excepturi explicabo possimus maxime? Ipsum optio accusamus sunt aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aliquid pariatur enim sit error culpa eligendi quia perferendis dolores quo labore, debitis architecto libero? Quaerat similique laboriosam veniam dolore ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate minima vitae expedita, enim nemo amet quod, velit doloremque nobis modi esse magnam optio perspiciatis. Nulla incidunt aut velit tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta illo, cum inventore aliquid ipsam, libero facere esse quod perferendis modi aperiam excepturi explicabo possimus maxime? Ipsum optio accusamus sunt aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aliquid pariatur enim sit error culpa eligendi quia perferendis dolores quo labore, debitis architecto libero? Quaerat similique laboriosam veniam dolore ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate minima vitae expedita, enim nemo amet quod, velit doloremque nobis modi esse magnam optio perspiciatis. Nulla incidunt aut velit tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta illo, cum inventore aliquid ipsam, libero facere esse quod perferendis modi aperiam excepturi explicabo possimus maxime? Ipsum optio accusamus sunt aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aliquid pariatur enim sit error culpa eligendi quia perferendis dolores quo labore, debitis architecto libero? Quaerat similique laboriosam veniam dolore ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptate minima vitae expedita, enim nemo amet quod, velit doloremque nobis modi esse magnam optio perspiciatis. Nulla incidunt aut velit tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta illo, cum inventore aliquid ipsam, libero facere esse quod perferendis modi aperiam excepturi explicabo possimus maxime? Ipsum optio accusamus sunt aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aliquid pariatur enim sit error culpa eligendi quia perferendis dolores quo labore, debitis architecto libero? Quaerat similique laboriosam veniam dolore ipsa?</p>
    </main>
</body>
</html>