<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = childre (filho)
        
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }
        .especial {
            background-color: darkgoldenrod;
        }
        .especial::before {
            content: '⇒ ';
        }

        a::after {
            content: ' [LINK]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>