<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formart():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }

        @font-face {
            font-family: 'Sephir';
            src: url('fonts/Sephir-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Sephir', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, vel placeat. Tenetur, enim velit sint dolorum saepe adipisci, blanditiis perferendis, alias fuga accusamus culpa rerum praesentium atque impedit iusto soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam exercitationem cum eius quo ipsa labore nemo deserunt consectetur error voluptatem? Adipisci illo esse hic non iste, perferendis aliquid eligendi molestias!</p>

    <h2>Sephir</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ipsum error neque, quibusdam itaque aliquam voluptas est cupiditate perferendis aliquid tempore nisi libero a corporis, quis unde laborum excepturi delectus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime deleniti perferendis voluptatum distinctio optio cupiditate vel fuga in molestias praesentium iure at impedit saepe accusamus ad nemo, dolor enim! Sed!</p>
</body>
</html>